<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Skibble assignments</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />
        <style>
            body {
                padding: 30px;
                margin: auto auto;
                background-image: linear-gradient(
                    to right,
                    #0f0c29,
                    #302b63,
                    #24243e
                );
            }
            .card {
                background: transparent;
                border: none;
                align-items: center;
                text-align: center;
                box-shadow: rgb(173, 197, 214) 5px 3px 3px;
            }
            #container {
                border: solid rgb(229, 192, 192) 2px;
                width: 100%;
                height: 100vh;
                flex-wrap: wrap;
                display: flex;
                /* flex-direction: column; */
                align-items: center;
                justify-content: space-evenly;
            }
            .card-link {
                text-decoration: none;
            }

            .card-body,
            .card-title {
                color: white;
            }
        </style>
    </head>
    <body>
        <section id="container">
            <div class="card" style="width: 18rem">
                <div class="card-body">
                    <h5 class="card-title">Portfolio</h5>
                    <p class="card-text">Content here</p>
                    <a href="./js-101/index.html" class="card-link"
                        >portfolio link</a
                    >
                </div>
            </div>
            <div class="card" style="width: 18rem">
                <div class="card-body">
                    <h5 class="card-title">Bank statement</h5>
                    <p class="card-text">Content here</p>
                    <a href="./js-102/index.html" class="card-link"
                        >Bank statement link</a
                    >
                </div>
            </div>
            <div class="card" style="width: 18rem">
                <div class="card-body">
                    <h5 class="card-title">Student details form</h5>
                    <p class="card-text">Content here</p>
                    <a href="./js-103/index.html" class="card-link"
                        >Student details form</a
                    >
                </div>
            </div>
            <div class="card" style="width: 18rem">
                <div class="card-body">
                    <h5 class="card-title">Image Gallery</h5>
                    <p class="card-text">Content here</p>
                    <a href="./js-105/index.html" class="card-link"
                        >Gallery</a
                    >
                </div>
            </div>
        </section>
    </body>
</html>
